
                 #include<stdio.h>	 
    prot�tipo:    int fatorial(int); 
                   arq1.c                 arq2.c
                   main()		   void funcQualquer()
	           {                      {

                      printf("");	  }
	              fatorial(5);         int fatorial(int)
	                                   {
                    }                      }
  
COMPILADOR ------------------------------------------------------
                       |                           |
                 arq1.obj ou arq1.o          arq2.obj ou arq2.o
                   call printf 
                   call fatorial
         LIBC.LIB
LINKER ------------------------------------------------------------
            |      call 1000 (printf)                |
            |       call 2000 (fatorial)             |
            |             |                          |
            ------------------------------------------
				      |
                                  EXECUTAVEL