<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelNome">
         <property name="text">
          <string>&amp;Nome:</string>
         </property>
         <property name="buddy">
          <cstring>leNome</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNome"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelEndereco">
         <property name="text">
          <string>&amp;Endereço:</string>
         </property>
         <property name="buddy">
          <cstring>leEndereco</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leEndereco"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>198</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbOK">
         <property name="text">
          <string>&amp;OK</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCancela">
         <property name="text">
          <string>&amp;Cancela</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>pbCancela</zorder>
  <zorder>pbOK</zorder>
  <zorder>leNome</zorder>
  <zorder>labelNome</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>labelEndereco</zorder>
  <zorder>leEndereco</zorder>
  <zorder>pbOK</zorder>
  <zorder>pbOK</zorder>
  <zorder>pbCancela</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder></zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pbCancela</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
