<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slideLabel</class>
 <widget class="QWidget" name="slideLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>slideLabel</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSlider" name="pSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>pSlider</zorder>
  <zorder>pLabel</zorder>
  <zorder>pSlider</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
